# Generated by Django 2.2.3 on 2019-07-27 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='spammednumbers',
            name='spammed_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
